<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            body{
                background-color: rgb(83,83,83);
                color:white;
                font-family:Arial, Helvetica, Helvetica Neue;
            }
            header{
                background: black;
                padding: 20px;
            }
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }
            li{
                display:inline-block;
                padding-right: 20px;
            }
            section{
            background-color: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        footer{
            background-color: black;
            padding: 10px 20px;
        }
        </style>
    </head>

    <body>
        <header>
            <ul>
                <li>
                    <strong>Hello world</strong>
                </li>
                <li>
                    <button>
                        <a href="Home.html" target="_self">
                            <strong>Home</strong>
                        </a>
                        
                    </button>
                </li>
                <li>
                    <button>
                        <a href="About_me.html" target="_self">
                            <strong>About me</strong>
                        </a>
                        
                    </button>
                </li>
                <li>
                    <button>
                        <a href="Contact.html" target="_self">
                            <strong>Contact</strong>
                        </a>
                        
                    </button>
                </li>
            </ul>
            <h1><strong>About Me</strong></h1>
        </header>
        <section>
            ไอควาย กุไม่รุ้จะเขียนไร
        </section>
        <footer>
            OK
        </footer>
    </body>
</html>