<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            body{
                background-color: rgb(83,83,83);
                color:white;
                font-family:Arial, Helvetica, Helvetica Neue;
            }
            header{
                background: black;
                padding: 20px;
            }
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }
            li{
                display:inline-block;
                padding-right: 20px;
            }
            section{
            background-color: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        footer{
            background-color: black;
            padding: 10px 20px;
        }
        </style>
    </head>

    <body>
        <header>
            <ul>
                <li>
                    <strong>Hello world</strong>
                </li>
                <li>
                    <button>
                        <a href="Home.html" target="_self">
                            <strong>Home</strong>
                        </a>
                        
                    </button>
                </li>
                <li>
                    <button>
                        <a href="About_me.html" target="_self">
                            <strong>About me</strong>
                        </a>
                        
                    </button>
                </li>
                <li>
                    <button>
                        <a href="Contact.html" target="_self">
                            <strong>Contact</strong>
                        </a>
                        
                    </button>
                </li>
            </ul>
            <h1><strong>Contact</strong></h1>
        </header>

        <section>
            <div>
                <button>
                    <a 
                    href="https://www.instagram.com/9_41_132/" 
                        class="photo-button">
                        <img src="" alt=>
                        <strong>IG</strong>
                    </a>
                    
                </button>
            </div>
            <div>
                <button>
                    <a 
                    href="https://www.facebook.com/profile.php?id=100033945584681"
                        class="photo-button">
                        <img src="" alt=>
                        <strong>FB</strong>
                    </a>
                    
                </button>
            </div>
            <div>
                <button>
                    <a 
                    href="https://www.roblox.com/users/5764571613/profile" 
                        class="photo-button">
                        <img src="" alt=>
                        <strong>Roblox</strong>
                    </a>
                    
                </button>
            </div>
            <div>
                <button>
                    <a 
                    href="https://www.tiktok.com/@phosphodiesterbond09" 
                        class="photo-button">
                        <img src="" alt=>
                        <strong>Tiktok</strong>
                    </a>
                    
                </button>
            </div>
        </section>

        <footer>
            fuck you!
            come play roblox with me plssss
        </footer>
    </body>
</html>